### получить страницу с дефолтными параметрами
GET http://localhost:8080/rest/players
Accept: application/json

### получить страницу с сортировкой и фильтром
GET http://localhost:8080/rest/players?pageNumber=0&pageSize=5&order=NAME&name=а
Accept: application/json

### получить страницу с сортировкой и фильтром
GET http://localhost:8080//rest/players?after=1104530400000&before=1230760800000&minExperience=30000&maxExperience=100000&pageNumber=1
Accept: application/json


### получить игрока по id
GET http://localhost:8080/rest/players/41
Accept: application/json

### создать игрока
POST http://localhost:8080/rest/players
Accept: application/json
Content-Type: application/json;charset=UTF-8

{
  "name" : "bv",
  "title" : "title1",
  "race": "HUMAN",
  "profession": "WARRIOR",
  "birthday": 1630434625096,
  "experience": 100
}

### Обновить игрока
POST http://localhost:8080/rest/players/2
Accept: application/json
Content-Type: application/json;charset=UTF-8

{
  "race" : "HUMAN"
}